<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image_item"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="6dp"/>
    <TextView
        android:id="@+id/text_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"/>
    <Button
        android:id="@+id/button_add"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="6dp"
        android:background="#473573"
        android:text="添加"
        android:textSize="14dp"
        android:textColor="#fff"
        android:visibility="gone"/>
</LinearLayout>